PORT=8080

GOOGLE_CLIENT_ID=780691578246-9jtul2hbptcqg1dh397ukv8el9u12lim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//045Hj6fLqn9x4CgYIARAAGAQSNwF-L9IrD7Y7R_dVAZpp-U3jmVTjYM7pSyI7sfNJaes9kog_lqL-Rq_kWOKeUV4WIrjoiKPGLys
GOOGLE_EMAIL_ADDRESS=520h0380@student.tdtu.edu.vn