PORT=8080

GOOGLE_CLIENT_ID=780691578246-9jtul2hbptcqg1dh397ukv8el9u12lim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//045Hj6fLqn9x4CgYIARAAGAQSNwF-L9IrD7Y7R_dVAZpp-U3jmVTjYM7pSyI7sfNJaes9kog_lqL-Rq_kWOKeUV4WIrjoiKPGLys
GOOGLE_EMAIL_ADDRESS=520h0380@student.tdtu.edu.vn

ACCESS_TOKEN_SECRET=studentAccessSecret
REFRESH_TOKEN_SECRET=studentRefreshSecret
RESET_TOKEN_SECRET=studentResetSecret

IMGUR_CLIENT_ID=4819a816027efea
IMGUR_CLIENT_SECRET=f6a006e0f22d0c1cf7a51b954e3c2a1239b148e6
IMGUR_CLIENT_REFRESH_TOKEN=8831a0830f2639222560c6cfe456234d37555e22
IMGUR_CLIENT_ACCESS_TOKEN=df685315f5db8e382a390beb69008cd5ee071e3e